# TestNG-Parallel

./: .gitignore  pom.xml
difido-testng/: .project  pom.xml  test.html  test.js  testcases.xml  testng.xml
difido-testng/src/main/java/binders/: IReporter.java  ReportManager.java
difido-testng/src/main/java/exceptions/: ErrorHandler.java  MyListener.java
difido-testng/src/main/java/infra/parallel/: BaseTest.java
difido-testng/test-output/: emailable-report.html  index.html  testng-results.xml
difido-testng/test-output/Difido Parallel DataDriven example/: First Wave.html  First Wave.xml  Fourth Wave.html  Fourth Wave.xml  Second Wave.html  Second Wave.xml  Third Wave.html  Third Wave.xml  testng-failed.xml
difido-testng/test-output/difido/current/: execution.js
difido-testng/test-output/difido/current/controllers/: testController.js
difido-testng/test-output/difido/current/css/: style.min.css
difido-testng/test-output/difido/current/tests/test_test_01494712706-13/: test.js
difido-testng/test-output/difido/current/tests/test_test_101494712703-5/: test.js
difido-testng/test-output/difido/current/tests/test_test_1221494712706-40/: test.js
difido-testng/test-output/difido/current/tests/test_test_1271494712706-67/: test.js
difido-testng/test-output/difido/current/tests/test_test_1541494712706-60/: test.js
difido-testng/test-output/difido/current/tests/test_test_1651494712706-65/: test.js
difido-testng/test-output/difido/current/tests/test_test_1791494712706-39/: test.js
difido-testng/test-output/difido/current/tests/test_test_1801494712706-37/: test.js
difido-testng/test-output/difido/current/tests/test_test_1931494712706-19/: test.js
difido-testng/test-output/difido/current/tests/test_test_2101494712706-53/: test.js
difido-testng/test-output/difido/current/tests/test_test_2291494712704-10/: test.js
difido-testng/test-output/difido/current/tests/test_test_251494712706-30/: test.js
difido-testng/test-output/difido/current/tests/test_test_2821494712706-28/: test.js
difido-testng/test-output/difido/current/tests/test_test_3361494712703-7/: test.js
difido-testng/test-output/difido/current/tests/test_test_341494712706-32/: test.js
difido-testng/test-output/difido/current/tests/test_test_3971494712706-47/: test.js
difido-testng/test-output/difido/current/tests/test_test_4071494712706-42/: test.js
difido-testng/test-output/difido/current/tests/test_test_4071494712706-59/: test.js
difido-testng/test-output/difido/template/controllers/: controllerUtils.js  executionPropertiesTableController.js
difido-testng/test-output/difido/template/css/: test_page.css
difido-testng/test-output/junitreports/: TEST-il.co.topq.difido.DifidoReporterTestsPart1.xml  TEST-il.co.topq.difido.DifidoReporterTestsPart2.xml
difido-testng/test-output/old/: index.html
difido-testng/test-output/old/Difido Parallel DataDriven example/: Fourth Wave.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+60 files in other folders)
